# DummyTestProject

./: .editorconfig  .gitignore  DummyTestProject.sln  DummyTestProject.sln.DotSettings
Core/: AG.QA.Pheonix.PlayWright.Tests.sln  Core.csproj
Core/Drivers/: Driver.cs
Tests/: Tests.csproj  using.cs
Tests/Tests/: DummyTest.cs  TestBase.cs
